# lazyearn

./: README.md
UiFramework/app/: build.gradle  proguard-rules.pro
UiFramework/app/src/main/: AndroidManifest.xml
UiFramework/app/src/main/res/anim/: anim_in.xml  anim_out.xml  shake_y.xml  slide_in_bottom.xml  slide_out_bottom.xml
UiFramework/app/src/main/res/color/: button_splash.xml  button_text1.xml
UiFramework/app/src/main/res/drawable/: account_button.xml  autoreplybtn.xml  back_preserve.xml  back_text.xml  background_corners.xml  begin_button.xml  begin_button1.xml  bg_bt_search.xml  bg_dialog_confirm.xml  bg_dialog_content.xml  bg_dialog_content_in.xml  bg_dialog_content_in2.xml  bg_exit_content_in.xml  bg_layout_shape.xml  bottom_select.xml  bottom_unselect.xml  btn_setting_selector.xml  but_preserve.xml  but_sele_a.xml  but_sele_b.xml  but_sele_c.xml  but_sele_d.xml  but_sele_e.xml  but_sele_f.xml  but_sele_g.xml  but_sele_h.xml  but_sele_i.xml  but_sele_j.xml  but_sele_k.xml  but_sele_l.xml  but_sele_m.xml  but_sele_n.xml  but_sele_o.xml  but_sele_qqbrightscreen.xml  but_sele_qqclosescreen.xml  but_sele_qqconnect.xml  but_sele_qqfriendcircle.xml  but_sele_qqgroupfriends.xml  but_sele_qqlinkman.xml  but_sele_qqnearby.xml  (+56 more)
UiFramework/app/src/main/res/layout/: account_content.xml  account_delete.xml  account_item.xml  account_list.xml  activity_about_version.xml  activity_accmanager.xml  activity_account.xml  activity_addressmanager.xml  activity_base_swipeback.xml  activity_city.xml  activity_code.xml  activity_deadfriendscode.xml  activity_default_data.xml  activity_deletedeadfriends.xml  activity_deletefriendsfalse.xml  activity_device_account.xml  activity_liao_tian_ji_lu.xml  activity_load.xml  activity_main.xml  activity_mapupdate.xml  activity_message_reply.xml  activity_other.xml  activity_qqdefault_data.xml  activity_search.xml  activity_set_timer.xml  activity_showdeadfrienddata.xml  activity_wei_xin_hao_you.xml  activity_wei_xin_liao_tain.xml  adapter_account_content.xml  adapter_account_delete.xml  adapter_account_list.xml  adapter_baimingdan.xml  adapter_city_list.xml  address_content.xml  address_frag_layout.xml  address_item.xml  (+69 more)
(+196 files in other folders)
