<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFF4">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@color/font_blue">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/accmanager_tip"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/rl_title"
        android:background="@color/font_blue">

        <ImageView
            android:id="@+id/accmanager_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_btn" />

        <TextView
            android:id="@+id/accmanager_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="账号中心"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_accmanagerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accmanager_btn"
        android:layout_below="@+id/accmanager_tip"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/accmanager_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/accmanager_btn"
        android:layout_below="@+id/accmanager_tip"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/accmanagerloading_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/loading_animator"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accmanagerloading_img"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:text="正在获取数据......"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/accmanager_noneww"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/accmanager_btn"
        android:layout_below="@+id/accmanager_tip"
        android:layout_marginBottom="30dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/accmanager_noneww_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:src="@mipmap/address_none" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accmanager_noneww_img"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:text="暂无数据"
            android:textSize="17sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/accmanager_btn"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/begin_button1"
        android:text="添加账号"
        android:textColor="@drawable/but_text"
        android:textSize="17sp" />

</RelativeLayout>