<com.widget.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:theme="@style/AppTheme.NoActionBar">
    <!--下层 左边的布局-->
    <include layout="@layout/left_view_layout" />
    <!--上层 右边的主布局-->
    <com.widget.CustomRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <!--中间内容后面放入Fragment-->
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <fragment
                    android:id="@+id/main_info_fragment"
                    class="com.ui.fragment.MainFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                </fragment>
            </FrameLayout>
        </LinearLayout>
    </com.widget.CustomRelativeLayout>
</com.widget.DragLayout>