<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/vicmob_bg">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="#1D84EF"
        android:gravity="bottom"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/version_texttitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rl_title"
        android:background="#1D84EF">

        <ImageView
            android:id="@+id/aboutVicmob_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_btn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="版本记录"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/version_texttitle"
        android:divider="#1D84EF"
        android:dividerHeight="10dp"
        android:scrollbars="vertical" />


    <TextView
        android:id="@+id/version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text=""
        android:textSize="16sp" />

</RelativeLayout>
