<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <com.ui.view.swipedeletelayout.SwipedeleteLayout
        android:id="@+id/swipeDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/message_content" />

        <include layout="@layout/message_delete" />
    </com.ui.view.swipedeletelayout.SwipedeleteLayout>
</LinearLayout>
