<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFF4">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gv_device"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="24dp"
            android:overScrollMode="never"
            android:visibility="invisible" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/devices_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/devices_load_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/loading_animator"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/devices_load_img"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:text="正在获取设备..."
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/devices_noneww"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:onClick="reLoadDevices"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/devices_noneww_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:src="@mipmap/address_none" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/devices_noneww_img"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:text="暂无设备，点击屏幕刷新"
            android:textSize="17sp" />
    </RelativeLayout>

</RelativeLayout>