<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingTop="14dp">

    <FrameLayout
        android:id="@+id/fl_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_light"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/devices_selector"></ImageView>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_img"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:text="设备"
        android:textSize="17sp"></TextView>
    <TextView
        android:id="@+id/tv_deviceid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_device"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:text="设备"
        android:textSize="17sp"></TextView>
</RelativeLayout>